ἡμὴ.

5³ ³. Jusrml MARTYRxs

'xfirmzfflffsspzssffiz ἶς’, -wg ’uz-,3 τῇ
ffiffiffifflffizzffi w ema ,Z mi
snmus-1³21. anniversa. w· ὑμῖν *ds mm ςι-
«ffi appumri' ι ungu, μηδ’ *ἐπει-ὥν ⁴1¹ ἰν.-

,ήέὲ εἷ’ῗηξὲἒῗκιῆῼξηὲἳὲ -, ·’· ⁴⁰2„ Ψ r ’κ >am
tenuatim nolunt, non ἱ pm- « s γ
. φηςίῑῃὼιιωιιιι- μ’ΒΡᾸίΜΨΨΛξΜ
εωψρψῶ,ᾱωῐυ,ΐοᾱώ·’· , ⁷⁶! W* θ’*
mm utque 111ῃῲιέ ὰΙρεπ- Ι ¹ ἱαᾷξςιτιι '57 nna:-
,ιιειαῑφιλ vum ἕῖἲφῗὶ :kffim '13'ss
“¹⁸ ¹²⁰¹.².'¹i¹¹¹ ²bfi²¹⁴¹²¹¹¹ κ “ἑ,9ιιη6οίαμιιραληφόηλᾶ-
wewam? ἴ· mmmmm
ffifflzffiffl wss'1‘;;⁷3÷2-s··m''i“'“. &2⁹³
aa ffimdmhancneoepaim? ¹⁷5⁶ ‘WW¹?·”‘²'”:
tmpoffibsse enim est, eum qui fflfxm'* *²77¹* ²¹¹³&
ιραεπῐι ipst naudi-fimi: 13²0⁷¹⁰t⁶⁴⁸25k¹⁴15⁶9⁹⁸⁰²3³⁶¹152⁷⁶z
aqu magnas &divium qedum π’ ΚἭρχῗέἒ
‘'xigzssez‘fflzaztux mfflwssfflssm
finium etiam horum ut ex· ‘3¹5 ‘HQ' 'Lfflss‘ :3¹11an δῖ·
μιιὼιιωῐ, peropu. 2110 arbfiarhvv‘g οςέὶχιιις.Χ διῖιπροζ δε σι’-
um. Comperimus namque, ,ΛΜ &m 5⁹! ’.ἴ Τὲῗθνῑξίᾶθη
au non ἃ uterqueistorum con- 3‘0'2015· “msto'‘ ἦ “1⁴5¹ ᾖ ⁷5-
mriaaloer alteri dicere viden„ rm paup& mmm 9ιιτέςῳ
sur- Quod fi ἃ, ipss„ min-{s Qflwizrm ὲόνὶτέτες
unet se consenum uweuen- ,ομιτ σνμφωικνπςιὶληλοις :upu-

μεν

 

