ιε· &ammaum-ms.- .- -
mnmlumntfitidicae muni ‘uma-ff m

:zx‘wfsszxsfflffifxgz mmmm

dueatneferren‘eodfiest Sic ζεκυὶψλζηεξὲ
numdieit' ,μ’-’πμ 's ιη’ ''magau-sp!
ffiass'mss‘: ‘4- Q& azy-o·

afim· ipsumam) ,ιΑὖΓςγ,βΜΞ

ιιι mnan ai. .. „5 u:-

Deinde nuo lom m: ἦ.. Μ ,η ’,κώ
Μιέ,““’ἰ,’-.;ᾗὶᾞ3ἴ '‘¹⁴'' *W* ἅξζζξμζξὲίῢι
Wf¹3¹m⁶¹¹f¹⁰u *fluam-”5⁶24

meram mue, F ,s
&fin-faceram* ,¹¹ , ¹³72qu *¹05⁰* ¹¹

Etr-labi rursum ad hunc mo- W* &fiten-

dum: ’,ζ πλε* ὅδευε η ἕως, c «

' ολ m

'Rffiss‘m “WVW' ῃξξὲρπξ, ²⁰. “;;;ξ“’,ς,,;ξ;»,ξ;

  

   

ιςιιηωψκιὼεκμηεᾱ- mm,

ΨᾞὛῆωηῗνῐζς Λὶψ-ταφῇ naam-vana

ἶν’ 'nrt-Palen-

4 «induar-‘xanthi :imra-

mvdnmme: henin: ffifflm ξιξίἒηΝῐῖῗξΞ

hm· Pauo uun! verbnm aid-{t ι-ιῐέι mm υ.ς

