9,- '⁰‘stU's'ri'N'IJ‘MHRTYRm -f J

qipffiinutis sunt, ’ὰ fejer: τρὶ-αφά,- Ηῐ ,μῆ w) 39-
u sun«, per corruptffli- - ¹¹ m> ¹ 944.-
ffiaemphstuuem obtefldgn'ei {aab AEWW ⁴
(mhss epm, quod eorrupuo'm , υ . x ς , ς s
mn finbjuaear, riec'habet, fiee ,(,, ‘Q' &a ⁰⁰2⁸*
{apte potest, j& qum ρω- ’‘QJMD) wrm&
pm sqm σι ,²¹ νίς-ε i, figo< WW'Z? ὲςθςὰνξῃ ⁹2
ruffus, m servltutenju 1ὡιςῖι, {17 ooor'ms montania! “
qn! repqntes hommeffi„ ve- ’ · ’ ·““
*⁸¹¹¹ Ἢεὲεξ ῑῖπᾲῖέτ“ ‘ww‘ mmffm·
ῗςῴςῖφῆ ΨΨ, ⁰¹¹³* 'benssffl'hssq'ssjffiffim a&
&13213332222212212 ῖς, {132 meam vm* „ffi- ²„
*masfa ‘fi'ssffl‘sskffiffi‘ ’τ’-’ᾠῷ ΞΜ «ῖ-’ῑ
ψει mma τε
‘⁶fafff02‘2-vefffisszt‘2z‘ffissvte &aaa vn« ἅττ ωτι w
ffmhisgx ἐο ,εοΙΙῇςιιηιέῙῗῐοά 3⁸ mm& ’(1ΡᾷΜῖ
τ’τὴτῖη, ‚25 &ww—m Ἢ
mm dnsc1plmae sectator, cnm-nr& xstu'pm Μάγμέισῆὣῖν
. am

 

