 

ῃ SsJUST‘PNI
num in servitutem suam rede-
525⁰ssssszpfffficff55¹”¹¹ss {51}
rores⁵ & supp tcta, yle enam
&253232323133223232
quarum mdngentessseffi ωερε-
323513⁰Q222532¹s22n2355ss
servu sunt effestl: atque exm-
de inter moral& cades, bella,
adulteria, ngidines, & vitiofi-
ffiffl'issffss‘ffi {¹835ss
{2¹23ss {flssffiss ,ἷὲἓέἑὲἵὲ
ἐξῖᾧῗέἑῗιῗξξε ¹3. 3152? ἒέἒᾏῗῗ
un, irarumque· ejus ut duih
fflssrffssssmffiffm ιι» il.
hs ptocmtqrum ¹71¹oe ‹etule-
ffissqussssfflgffz‘ssfflzffiss “i
fib» ιρῐί δι gnam suis· imposue-
rat, appdlarunt. {vaqrfirum
autem rerum Pam, qma mge-

wag-mna„

’Ὗ

lutonis , ²0

M Α R T Y Rl S
Quinem γένος §confs- {Mm-
wz· ’ὃ &³⁹¹ 142⁶& κ’·
Φῆ) ἰ· ,³⁴2 ¹²¹⁵ ‘9⁰52' «αἱ
‚ M* ᾧ s 52?ssss ἕνῇ
μάτων. {l} mxliv, ἷη 3⁷1⁹*oe
nestram, 1¹¹3* n* πίθων 3329„-
μιῦν δελωθῆναι, ιω) o'oe 1¹ae-
Sgu‘rxxsffimn‘wssssffs ew
mamas. ωλασιις, »m nnn
καζκίι( ’ὑπ-Ψ. 'bhjdfssl-
’τ’ ἐν( WW‘ erg-mg:
mr amo-⁸5, m πυτ (ξ 1⁰-
τῦν §mein-c &cipum &¹3-
''mrffstff ἦς’ ἆῤῥνσζκκῇ Ἂ-
Am, ’ων nme, ’mv *Sur-
ἶέπις ‘ *ὥς ab& ἲ·
εἰσι, ’OE πῖος ὥς ἀπ’ auh-2!
περᾷ θωσμένει- niis, ³ ιω) η”ν
>mdiu-m ε’κοίνε &ehvaz ’ὲ
τιίαω ὅ ’ τοῖν ὥστ’ ’nahem
noa-:dahs- ιω) unffi-mot, uin?-
νεγω. 4 ὀνόμασι *ιῖ 3¹⁶5*-
’ὖπς {numu ιάιιτᾷ ἲ timim g
υ τῆς fimf ἷθεπ, conrade-<e-
σαι. ’ἔναμότῷαὲντων πι-
ffiffiffifflf qumqtibmmnfiwffi:
..a
3⁰ l‘rgpssrsshm
lom hi: p,

l

 

