APoLauaPM-aeffls-TJANH. 33
‘⁰ · W μὶ, mres effi, ex Epicuri &poen-

,ἃ πὶ mm ᾧ tuln scriptis dttseniionem adduJ
'445va im egum.. Qunam-autem dt:
ὃηὶαῦωὼμὴμω, &phuam qustpodlssmprobq
χ. „ . s , Ἴ mQ.&qu1tahahc1unt&ae-
’ffb-'⁸5 'Wss‘ssoefifflfff‘w muham {agere »suademus3
ΥἫΥᾞΥΥ ΥΥΥΥΥΥΥΥΥΥΥΥ
mmm fflfflffissffffi
„uz .÷m÷..„0e0».2-2a ..ιντω-..Μκψθωω mmm

*MMM ξᾰθ ffifflfflffhqss

43)]ιῶ fififflffiw 0* ωίέῐᾳὶςώ superiore quo
μηανχεῧξῃσνχῖᾶῗπῶ W& amfib'lloeomnoe· ” wi:
w ...ΥΥΥ &W
-wif masmim mem . dvi-‘qm
aff-ww& »ww 33'33223333335135333333·3?1¹1312
ὑπὶὶὶιᾳᾷςὴῖς-ῲιὲιιςωσ-ρωῖἣ ⁶⁸¹³ , 3³. mmbvmmsm
mamm mam. {wwquffstamasssce-
...Ἴ Μ... {m A<
μωψΐέ... ..ψ (ςςιιἼ ἃ 21&
ἓὲξὲ· Ka) yng ψ’ μὴ s cie-mu'divffis Ch-ssffiiafflrsss
&ap-2:12 ‘W ..ΥΥΥ amm
{Wfflsszffffsjuffllz'suhoqni'helsz {hlso affistffiitin-
m12·3÷u·201u2³.vz·:zcffi *M 333³· M» ’‘3333ss

·· · 'v

1 m &4513'112 ει 15ιᾴιρ mm ᾳ ριᾳφι» γὼ, qia
'¹¹¹2‘ 53133332221, Aut aaa} {offiwffissfflssassfflffiffi
qerbmffv‚aqtpost111udipsum ἀφ, col.1.GRABE. Ι,
fideraturrelauvum ’ὃς feu ‘'om- ενι· [ς ῧφΜρε νόθη] Essd‘m habpt
uuae. „ '. mdbqtataffluhnaz. ι ⁹.
dwssggffl ffifflffg'ssassffi'„„uffffifflssbssssffl
mmscnptoresumntnafw· -ἑ- . 'rim smum· ·'

fifidwwvffilm ·· -

Ε ιὲπιςάμῦυ

 

